<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​    1.Cookie ​        1）完成回话跟踪的一种机制：采用的是在客户端保存Http状态信息的方案 ​        2）cookie是在浏览器访问WEB服务器的某个资源时，由WEB服务器在HTTP响应消息头附带传送给浏览器的一个小文本文件。 ​        3）一旦WEB浏览器保存了某个cookie，那么它在以后每次访问该WEB服务器时，都会在HTTP请求头中将这个cooki">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie">
<meta property="og:url" content="http://yoursite.com/2020/07/04/cookie/index.html">
<meta property="og:site_name" content="xd|前端日记">
<meta property="og:description" content="​    1.Cookie ​        1）完成回话跟踪的一种机制：采用的是在客户端保存Http状态信息的方案 ​        2）cookie是在浏览器访问WEB服务器的某个资源时，由WEB服务器在HTTP响应消息头附带传送给浏览器的一个小文本文件。 ​        3）一旦WEB浏览器保存了某个cookie，那么它在以后每次访问该WEB服务器时，都会在HTTP请求头中将这个cooki">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T08:45:30.000Z">
<meta property="article:modified_time" content="2020-07-04T09:51:58.502Z">
<meta property="article:author" content="D.Xia">
<meta property="article:tag" content="-前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/04/cookie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cookie | xd|前端日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xd|前端日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D.Xia">
      <meta itemprop="description" content="Fairy music flutters everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xd|前端日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cookie
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-04 16:45:30 / 修改时间：17:51:58" itemprop="dateCreated datePublished" datetime="2020-07-04T16:45:30+08:00">2020-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">笔记整理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    1.Cookie</p>
<p>​        1）完成回话跟踪的一种机制：采用的是在客户端保存Http状态信息的方案</p>
<p>​        2）cookie是在浏览器访问WEB服务器的某个资源时，由WEB服务器在HTTP响应消息头附带传送给浏览器的一个小文本文件。</p>
<p>​        3）一旦WEB浏览器保存了某个cookie，那么它在以后每次访问该WEB服务器时，都会在HTTP请求头中将这个cookie回传给WEB服务器。</p>
<p>​        4）底层原理：WEB服务器通过找HTTP响应消息中增加Set-Cookie响应头字段将Cookie信息发送给浏览器，浏览器则通过在HTTP请求消息总增加Cookie回传给WEB服务器。</p>
<a id="more"></a>

<p>​    2.Cookie相关API：</p>
<p>​        向客户端浏览器写入Cookie        </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建一个Cookie对象</span></span><br><span class="line">Cookie cookie = <span class="keyword">new</span> Cookie（name，<span class="string">"tom"</span>）；</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.setMaxAge：设置Cookie的最大时效，以秒为单位，若为0，表示立即删除该Cookie，</span></span><br><span class="line"><span class="comment">//若为负数，表示不存储该Cookie，若为正数，表示该Cookie的存储时间。</span></span><br><span class="line">cookie.setMaxAge(<span class="string">"30"</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3.设置Cookie的作用范围：可以作用当前目录和当前目录的子目录，但不能作用于当前目录的上一级目录。</span></span><br><span class="line">cookie.setPath(request.getContextPath());</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.调用response的一个方法把Cookie传给客户端</span></span><br><span class="line">response.addCookie(cookie);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.获取Cookie</span></span><br><span class="line">Cookie[] cookies = request.getCookies();</span><br><span class="line"><span class="keyword">if</span>(cookies != <span class="literal">null</span>&amp;&amp; cookies.lenth &gt; <span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">for</span>()&#123;</span><br><span class="line">   <span class="comment">//2.获取Cookiede name 和value</span></span><br><span class="line">   out.print(cookie.getName() + <span class="string">":"</span> + cookie.getValue());</span><br><span class="line">   out.print(<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充：</p>
<p>​        a）、secure：该属性译为安全，http不仅是无状态的，还是不安全的协议，容易被劫持，当设置这个属性的值为true时，此cookie只会在https和ssl等安全协议下传输，但是这个属性不能对客户端的cookie进行加密，不能保证绝对的安全性。</p>
<p>​        b）、HttpOnly：如果设置该属性的值为true时，就不能通过js脚本来获取cookie的值，能够有效的防止xss攻击。</p>
<p>​        c）、服务端是通过setCookie来设置cookie的，注意点，要设置多个cookie时，得多写几个setCookie。发送请求过程中也可以携带cookie过服务端。</p>
<p>​        d）、Cookie的组成：name,value,path,domain,secure,expires。</p>
<p>​                <strong>domain</strong>：获得或设置与cookie有关的域名，可用于限制特定区域的cookie访问。默认设置为创建网页所在的服务器主机名。这个域的服务器都可以使用这个cookie。</p>
<p>​                <strong>Expires</strong>：获得或设置过期时间，你可以将其设置为一个过去的日期以自动终止或删除cookie。</p>
<p>​                <strong>max-age</strong>：cookie的生命周期。</p>
<p>​                <strong>path</strong>：获得或设置cookie的虚拟路径，这一属性允许你限制cookie的范围，也就是说，访问cookie只能限制一个特定的文件夹或者路径访问.一般一个站点中的每个页面都能获得该站点所有的cookie，如果要限制的话，使用path。domain属性设置cookies的域范围。</p>
<p>3.会话Cookie和持久Cookie</p>
<p>​     1)如果不设置过期时间，则表示这个Cookie的生命周期为浏览器会话期间，只要不关闭浏览器的窗口，Cookie就不会消失。这种生命期为浏览器会话期的话Cookie被称为会话Cookie。会话Cookie一般不保存在硬盘上，而是保存在内存中。</p>
<p>​    2）如果设置了过期时间，浏览器就会把Cookie保存在硬盘上，关闭后再次打开浏览器，这些Cookie依然有效直到超过设定的过期时间。</p>
<p>4.其他Cookie操作：</p>
<p>​    1 .修改cookie:定义一个重名cookie进行覆盖<br>     2 .删除cookie:给他的expires设置一个过期时间。<br>     3 .同一个域中cookie的数量不能超过20个，整个cookie的大小不能超过4kb.<br>     4 .即使在实现连续的连接，当用户在一段时间内没有提交请求的时候，连接也会自动关闭的，作为web服务器，必须使用一种机制来标识唯一的用户，同时记录该用户的状态。<br>     5 .浏览器总的可以存储300个cookie,每个站点最多存放20个，每个大小为4kb<br>     6 .为什么一个站点需要给一个网站发送多个cookie呢？<br>     7 .web服务器通过在http响应中增加set-cookie响应头将cookie信息发送给浏览器，浏览器则是在通过http请求增加cookie请求头字段将cookie回传给web服务器。<br>​     8 .SameSite:用于定义cookie如何开始执行<br>     9 .strict:启用最严格的防护，有能力阻止所有csrf攻击。所有发生的跨域请求都会被组织<br>     10 .Lax:只会在使用危险http方法发送跨域cookie的时候进行阻止，比如post方法<br>     11 .不要讲所有的cookei都设置sameSite属性，不同的cookie有不同的用途，会话cookie设置为Lax，其他可以设置为strict属性。</p>
<p>5.应用场景：自动登陆，显示浏览记录、购物车等。</p>

    </div>

    
    
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># -前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="prev" title="深拷贝与浅拷贝">
      <i class="fa fa-chevron-left"></i> 深拷贝与浅拷贝
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/06/JS%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="next" title="JS数组操作的一些技巧">
      JS数组操作的一些技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D.Xia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">D.Xia</p>
  <div class="site-description" itemprop="description">Fairy music flutters everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdd970706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdd970706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
		<div class="musicPlayer">
			<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
		</div>
		<div id="days"></div>
		<script>
			function show_date_time(){
			window.setTimeout("show_date_time()", 1000);
			BirthDay=new Date("06/06/2020 12:13:14");
			today=new Date();
			timeold=(today.getTime()-BirthDay.getTime());
			sectimeold=timeold/1000
			secondsold=Math.floor(sectimeold);
			msPerDay=24*60*60*1000
			e_daysold=timeold/msPerDay
			daysold=Math.floor(e_daysold);
			e_hrsold=(e_daysold-daysold)*24;
			hrsold=setzero(Math.floor(e_hrsold));
			e_minsold=(e_hrsold-hrsold)*60;
			minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
			seconds=setzero(Math.floor((e_minsold-minsold)*60));
			document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
		}
		function setzero(i) {
			if (i<10) {
				i="0" + i
			};
				return i;
		}
			show_date_time();
		</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
