<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.渐进式js框架2.参数解释：​    el：element 需要获取的元素，一定是html中的根容器元素 ​    data：用于数据的存储 ​    methods:用于存储各种方法 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="vue笔记">
<meta property="og:url" content="http://yoursite.com/2020/08/06/vue%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xd|前端日记">
<meta property="og:description" content="1.渐进式js框架2.参数解释：​    el：element 需要获取的元素，一定是html中的根容器元素 ​    data：用于数据的存储 ​    methods:用于存储各种方法 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-06T06:29:43.000Z">
<meta property="article:modified_time" content="2020-10-08T13:07:38.268Z">
<meta property="article:author" content="D.Xia">
<meta property="article:tag" content="-vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/06/vue%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue笔记 | xd|前端日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xd|前端日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/06/vue%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D.Xia">
      <meta itemprop="description" content="Fairy music flutters everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xd|前端日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 14:29:43" itemprop="dateCreated datePublished" datetime="2020-08-06T14:29:43+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-08 21:07:38" itemprop="dateModified" datetime="2020-10-08T21:07:38+08:00">2020-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-渐进式js框架"><a href="#1-渐进式js框架" class="headerlink" title="1.渐进式js框架"></a>1.渐进式js框架</h5><h5 id="2-参数解释："><a href="#2-参数解释：" class="headerlink" title="2.参数解释："></a>2.参数解释：</h5><p>​    el：element 需要获取的元素，一定是html中的根容器元素</p>
<p>​    data：用于数据的存储</p>
<p>​    methods:用于存储各种方法</p>
<p>​    <a id="more"></a></p>
<p>虚拟dom</p>
<h5 id="3-数据的双向绑定"><a href="#3-数据的双向绑定" class="headerlink" title="3.数据的双向绑定"></a>3.数据的双向绑定</h5><p>​    v-bind:属性名（可简写成:）</p>
<p>​    ref =&gt; this.$ref</p>
<p>​    v-model</p>
<h5 id="4-指令"><a href="#4-指令" class="headerlink" title="4.指令:"></a>4.指令:</h5><p>​    v-html</p>
<p>​    v-if ,v-else-if（不会占位）</p>
<p>​    v-show(会提前占位)</p>
<p>​    v-for(遍历)  <template>标签包裹的的标签不会渲染到页面上</p>
<h5 id="5-事件"><a href="#5-事件" class="headerlink" title="5.事件"></a>5.事件</h5><p>​    绑定事件，v-on:(简写成@)</p>
<h5 id="6-事件修饰符"><a href="#6-事件修饰符" class="headerlink" title="6.事件修饰符"></a>6.事件修饰符</h5><p>.stop阻止冒泡事件</p>
<p>.once只触发一次</p>
<p>.enter按回车才触发</p>
<p>可以链式修饰</p>
<h5 id="7-计算属性"><a href="#7-计算属性" class="headerlink" title="7.计算属性 *"></a>7.计算属性 *</h5><p>​    computed </p>
<h5 id="8-组件"><a href="#8-组件" class="headerlink" title="8.组件"></a>8.组件</h5><p>​    vue.component</p>
<h5 id="9-vue-cli"><a href="#9-vue-cli" class="headerlink" title="9.vue-cli"></a>9.vue-cli</h5><p>脚手架，基于webpack </p>
<p>有且只有一个根标签</p>
<h5 id="10-传值"><a href="#10-传值" class="headerlink" title="10.传值"></a>10.传值</h5><p>​    父向子：属性传值，使用props来接收。</p>
<p>​    子向父：事件传值</p>
<p>​    注意事项：所传值的类型，引用类型传的是引用地址，修改一个同时都要被改变。</p>
<h5 id="11-生命周期函数"><a href="#11-生命周期函数" class="headerlink" title="11.生命周期函数"></a>11.生命周期函数</h5><p>​    beforeCreate()  组件实例化之前</p>
<p>​    created()    组件实例化完毕，单页面还没保存</p>
<p>​    beforeMount()    组件在挂载之前，页面仍然为展示，但是虚拟Dom已经配置</p>
<p>​    mounted()  组件挂载后，执行后页面显示</p>
<p>​    beforeUpdate() 组件进行更新之前</p>
<p>​    updated()    组件更新完毕后</p>
<p>​    beforeDestroy() 组件销毁前</p>
<p>​    destroyed()    组件销毁后</p>
<h5 id="12-自定义指令（钩子函数）"><a href="#12-自定义指令（钩子函数）" class="headerlink" title="12.自定义指令（钩子函数）"></a>12.自定义指令（钩子函数）</h5><p>​    Vue.directive(指令名称，｛</p>
<p>​    bind(el,binding,vnode){</p>
<p>el:执行指令的元素，</p>
<p>binding:接受自定义指令传递过来的参数</p>
<p>}</p>
<p>｝)</p>
<p>directives</p>
<h5 id="13-filter-过滤"><a href="#13-filter-过滤" class="headerlink" title="13.filter(过滤)"></a>13.filter(过滤)</h5><p>//在创建Vue实例前全局定义过滤器</p>
<p>​    Vue.fliter(‘过滤器名字’,function(v){</p>
<p>​    //逻辑代码</p>
<p>​    v:接受参数</p>
<p>})</p>
<p>//也可以在一个组件中定义本地的过滤器:</p>
<p>filters:｛</p>
<p>​    过滤器:function(value){</p>
<p>​        //逻辑代码</p>
<p>​    return ;</p>
<p>}</p>
<p>｝</p>
<p>过滤器可以多个串联，过滤器是javascript函数，所以可以接收参数，不管过滤器是否传参，在接收时第一个参数都是需过滤的值</p>
<h5 id="14-插槽"><a href="#14-插槽" class="headerlink" title="14.插槽"></a>14.插槽</h5><p>​    作用：父组件向子组件传递内容（模板中的内容）</p>
<p>​    具名插槽:通过name属性来选择所要展示的插槽内容，在指定的位置输出我们的子元素</p>
<p>​    作用域插槽:在父组件中对子组件的内容进行加工处理，在书写插槽内容时，可以获取到插槽作用域的值。</p>
<p>​    在父组件中：用&lt;template  slot-scope=””&gt;</template>进行包裹，数据通过slot-scope接收</p>
<p>​    子组件：<slot :info="要传递的值"></slot>info为传递到父组件的值</p>
<h5 id="15-虚拟DOM"><a href="#15-虚拟DOM" class="headerlink" title="15.虚拟DOM"></a>15.虚拟DOM</h5><p>15.1定义：使用一个js对象来描述一个DOM节点,数据发生变化，对比前后的虚拟DOM节点，通过<strong>DOM-Diff算法</strong>计算出需要更新的地方，在vue中有个VNode类，包含描述一个真实DOM节点需要的一系列属性</p>
<h6 id="15-2一次视图更新"><a href="#15-2一次视图更新" class="headerlink" title="15.2一次视图更新"></a><strong>15.2一次视图更新</strong></h6><p>我们在视图渲染之前，把写好的<code>template</code>模板先编译成<code>VNode</code>并缓存下来，等到数据        发生变化页面需要重新渲染的时候，我们把数据发生变化后生成的<code>VNode</code>与前一次缓        存下来的<code>VNode</code>进行对比，找出差异，然后有差异的<code>VNode</code>对应的真实<code>DOM</code>节点就是        需要重新渲染的节点，最后根据有差异的<code>VNode</code>创建出真实的<code>DOM</code>节点再插入到视图        中，最终完成一次视图更新。</p>
<h6 id="15-3DOM-Diff算法叫做patch（打补丁）过程。"><a href="#15-3DOM-Diff算法叫做patch（打补丁）过程。" class="headerlink" title="15.3DOM-Diff算法叫做patch（打补丁）过程。"></a>15.3DOM-Diff算法叫做patch（打补丁）过程。</h6><h6 id="新旧VNode对比："><a href="#新旧VNode对比：" class="headerlink" title="新旧VNode对比："></a>新旧VNode对比：</h6><p>15.4patch过程中主要做三件事：</p>
<p>15.4.1、创建节点:只有元素节点(tag)、文本节点、注释节点(isComment)3种类型的节点能够被创建并插入到<code>DOM</code>中</p>
<p>15.4.2、删除节点:只需在要删除节点的父元素上调用<code>removeChild</code>方法即可</p>
<p>15.4.3、更新节点：</p>
<p>15.4.3.1、静态节点:不管数据再怎么变化，只要这个节点第一次渲染了，那么它以后就永远不会发生变化。所以静态节点无需代理直接跳过</p>
<p>15.4.3.2、如果<code>VNode</code>是文本节点即表示这个节点内只包含纯文本，那么只需看<code>oldVNode</code>是否也是文本节点，如果是，那就比较两个文本是否不同，如果不同则把<code>oldVNode</code>里的文本改成跟<code>VNode</code>的文本一样。如果<code>oldVNode</code>不是文本节点，那么不论它是什么，直接调用<code>setTextNode</code>方法把它改成文本节点，并且文本内容跟<code>VNode</code>相同</p>
<p>15.4.3.3、如果<code>VNode</code>是元素节点，则又细分以下两种情况</p>
<p>15.4.3.3.1、该节点包含子节点</p>
<p>如果新的节点内包含了子节点，那么此时要看旧的节点是否包含子节点，如果旧的节点里也包含了子节点，那就需要递归对比更新子节点；如果旧的节点里不包含子节点，那么这个旧节点有可能是空节点或者是文本节点，如果旧的节点是空节点就把新的节点里的子节点创建一份然后插入到旧的节点里面，如果旧的节点是文本节点，则把文本清空，然后把新的节点里的子节点创建一份然后插入到旧的节点里面。</p>
<p>15.4.3.3.2、该节点不包含子节点</p>
<p>如果该节点不包含子节点，同时它又不是文本节点，那就说明该节点是个空节点，那就好办了，不管旧节点之前里面都有啥，直接清空即可。</p>
<p>15.4.4、更新子节点</p>
<p><code>Vue</code>在更新子节点时是外层循环<code>newChildren</code>数组，内层循环<code>oldChildren</code>数组，把<code>newChildren</code>数组里的每一个元素分别与<code>oldChildren</code>数组里的每一个元素匹配，根据不同情况作出创建子节点、删除子节点、更新子节点以及移动子节点的操作。</p>
<p><code>Vue</code>为了避免双重循环数据量大时间复杂度升高带来的性能问题，而选择了从子节点数组中的4个特殊位置互相比对，分别是：新前与旧前，新后与旧后，新后与旧前，新前与旧后。对于每一种情况我们都通过图文的形式对其逻辑进行了分析。</p>

    </div>

    
    
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># -vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/ES6-proxy/" rel="prev" title="ES6-Proxy">
      <i class="fa fa-chevron-left"></i> ES6-Proxy
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/15/Jquery%E9%87%8D%E7%82%B9%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="next" title="jQuery重点方法总结">
      jQuery重点方法总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-渐进式js框架"><span class="nav-number">1.</span> <span class="nav-text">1.渐进式js框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-参数解释："><span class="nav-number">2.</span> <span class="nav-text">2.参数解释：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-数据的双向绑定"><span class="nav-number">3.</span> <span class="nav-text">3.数据的双向绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-指令"><span class="nav-number">4.</span> <span class="nav-text">4.指令:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-事件"><span class="nav-number">5.</span> <span class="nav-text">5.事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-事件修饰符"><span class="nav-number">6.</span> <span class="nav-text">6.事件修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-计算属性"><span class="nav-number">7.</span> <span class="nav-text">7.计算属性 *</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-组件"><span class="nav-number">8.</span> <span class="nav-text">8.组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-vue-cli"><span class="nav-number">9.</span> <span class="nav-text">9.vue-cli</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-传值"><span class="nav-number">10.</span> <span class="nav-text">10.传值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-生命周期函数"><span class="nav-number">11.</span> <span class="nav-text">11.生命周期函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-自定义指令（钩子函数）"><span class="nav-number">12.</span> <span class="nav-text">12.自定义指令（钩子函数）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-filter-过滤"><span class="nav-number">13.</span> <span class="nav-text">13.filter(过滤)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-插槽"><span class="nav-number">14.</span> <span class="nav-text">14.插槽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-虚拟DOM"><span class="nav-number">15.</span> <span class="nav-text">15.虚拟DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#15-2一次视图更新"><span class="nav-number">15.1.</span> <span class="nav-text">15.2一次视图更新</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#15-3DOM-Diff算法叫做patch（打补丁）过程。"><span class="nav-number">15.2.</span> <span class="nav-text">15.3DOM-Diff算法叫做patch（打补丁）过程。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#新旧VNode对比："><span class="nav-number">15.3.</span> <span class="nav-text">新旧VNode对比：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D.Xia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">D.Xia</p>
  <div class="site-description" itemprop="description">Fairy music flutters everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdd970706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdd970706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
		<div class="musicPlayer">
			<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
		</div>
		<div id="days"></div>
		<script>
			function show_date_time(){
			window.setTimeout("show_date_time()", 1000);
			BirthDay=new Date("06/06/2020 12:13:14");
			today=new Date();
			timeold=(today.getTime()-BirthDay.getTime());
			sectimeold=timeold/1000
			secondsold=Math.floor(sectimeold);
			msPerDay=24*60*60*1000
			e_daysold=timeold/msPerDay
			daysold=Math.floor(e_daysold);
			e_hrsold=(e_daysold-daysold)*24;
			hrsold=setzero(Math.floor(e_hrsold));
			e_minsold=(e_hrsold-hrsold)*60;
			minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
			seconds=setzero(Math.floor((e_minsold-minsold)*60));
			document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
		}
		function setzero(i) {
			if (i<10) {
				i="0" + i
			};
				return i;
		}
			show_date_time();
		</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
