<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.核心包​    react、react-dom、babel-standalone 2.jsx​    JavaScript xml    js的扩展语法 ​    执行效率更快，他是类型安全，在编译的过程中能及时发现错误 ​    在使用jsx的时候编写模板会更加简单和快速 ​    注意：jsx中HTML标签必须按照w3c的规范来写">
<meta property="og:type" content="article">
<meta property="og:title" content="react">
<meta property="og:url" content="http://yoursite.com/2020/09/07/react/index.html">
<meta property="og:site_name" content="xd|前端日记">
<meta property="og:description" content="1.核心包​    react、react-dom、babel-standalone 2.jsx​    JavaScript xml    js的扩展语法 ​    执行效率更快，他是类型安全，在编译的过程中能及时发现错误 ​    在使用jsx的时候编写模板会更加简单和快速 ​    注意：jsx中HTML标签必须按照w3c的规范来写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T00:37:07.000Z">
<meta property="article:modified_time" content="2020-09-30T07:22:23.427Z">
<meta property="article:author" content="D.Xia">
<meta property="article:tag" content="-react">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/07/react/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>react | xd|前端日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xd|前端日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/07/react/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D.Xia">
      <meta itemprop="description" content="Fairy music flutters everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xd|前端日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 08:37:07" itemprop="dateCreated datePublished" datetime="2020-09-07T08:37:07+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-30 15:22:23" itemprop="dateModified" datetime="2020-09-30T15:22:23+08:00">2020-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">-学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-核心包"><a href="#1-核心包" class="headerlink" title="1.核心包"></a>1.核心包</h5><p>​    react、react-dom、babel-standalone</p>
<h5 id="2-jsx"><a href="#2-jsx" class="headerlink" title="2.jsx"></a>2.jsx</h5><p>​    JavaScript xml    js的扩展语法</p>
<p>​    执行效率更快，他是类型安全，在编译的过程中能及时发现错误</p>
<p>​    在使用jsx的时候编写模板会更加简单和快速</p>
<p>​    注意：jsx中HTML标签必须按照w3c的规范来写</p>
<a id="more"></a>

<p>​    三目运算符的使用。</p>
<p>​    使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render()</span><br></pre></td></tr></table></figure>

<p>渲染虚拟Dom</p>
<p>​    第一个参数为jsx格式的数据，第二个参数为需要渲染到的dom节点</p>
<p>​    渲染列表：</p>
<p>​        1.如果数组中存放的是标签，可以直接渲染</p>
<p>​        2.map()  </p>
<p>​    属性设置:</p>
<p>​    属性={属性值}</p>
<p>​    在jsx中不能使用class，有需要类的地方用className</p>
<h4 id="3-面向组件编程"><a href="#3-面向组件编程" class="headerlink" title="3.面向组件编程"></a>3.面向组件编程</h4><p>​    高耦合低内聚</p>
<p>​    高耦合：把逻辑紧密的内容放在一个组件当中，</p>
<p>​    低内聚：把不同的组件的依赖关系尽量弱化，每个组件间尽可能独立起来</p>
<p>​    组件当中的重要内容：</p>
<p>​    1.构建方式</p>
<p>​    2.组件的属性</p>
<p>​    3.组件生命周期</p>
<p>​    演变过程： 传统的组件：1.简单的封装，简单的生命周期呈现，明显的数据流动。</p>
<p>​    组件的三个部分：属性：<strong>props</strong>；状态：<strong>state</strong>;<strong>生命周期</strong></p>
<p>​    组件独立，高复用性，开发中更专注于独立组件的开发</p>
<p>​    组件，实现页面局部代码的集合，简化页面的复杂度，提高运行效率</p>
<p>​    组件名字首字母必须大写</p>
<p>​    <strong>无状态组件</strong>：使用function关键字声明一个组件并返回一个jsx格式</p>
<p>​    <strong>类组件</strong>：使用class关键字声明 </p>
<p>​    无状态组件和有状态组件区别：<strong>能否使用state和是否拥有生命周期函数</strong></p>
<p>​    类</p>
<p>​    传递参数：</p>
<p>​    使用组件时用属性传递，接收时用props</p>
<p>​    传递多个参数时，用es6中的扩展运算符</p>
<p>props的验证和默认值：</p>
<p><strong>无状态组件</strong>设置默认值需要用 <strong>defaultProps</strong></p>
<p>props验证，验证传递进来的参数是否符合我们期望的类型或者要求，上线模式中取消props：</p>
<p>​    1.调用<strong>prop-types</strong>库  npm i –save prop-types</p>
<p><strong>无状态组件与类组件验证方式，设置默认值类似</strong></p>
<p>this.setState()是异步的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dangerouslySetInerHTML &#x3D; &#123;&#123; html:this.state.newHtml &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>refs 转发。 不能再无状态的组件中来进行使用，因为无状态组件没有实例</p>
<p>定义：表示当前组件的真正实例的引用，他会返回绑定当前属性的元素（标识组件内部的元素—-方便我们查找）</p>
<p>三种方式进行ref的使用：</p>
<p>1.字符串的方式</p>
<p>2.回调函数的方式（推荐），在dom节点上或者组件上挂载函数，函数的</p>
<p>3.React.createRef（）（16.3新增的一种方式）</p>
<p>建议不要过度使用refs对逻辑进行处理，需要优先考虑state。</p>
<h5 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h5><hr>
<p>react绑定事件使用的是小驼峰命名法，在绑定函数的时候不能加（）函数会立即执行</p>
<h6 id="修改this指向"><a href="#修改this指向" class="headerlink" title="修改this指向"></a>修改this指向</h6><ol>
<li><p>bind方式直接绑定this</p>
<ol start="2">
<li>绑定的函数通过箭头函数进行创建</li>
<li>在constructor中提前进行绑定</li>
<li>把事件的调用写成箭头函数的调用方式</li>
</ol>
</li>
</ol>
<h5 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h5><hr>
<p>根据状态的变化只渲染其中的一部分</p>
<pre><code>1. if 判断状态值来进行渲染</code></pre><h5 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a>状态提升</h5><hr>
<p>状态提升 —– 多个组件需要反应相同的变化数据，提升到他们最近的一个父组件中</p>
<p>当多个子组件需要用利用到对方状态的情况下，这个时候需要使用到状态提升</p>
<h5 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h5><hr>
<p>下载  create-react-app</p>
<p>create-react-app 项目名</p>
<p>在组件中使用空标签包裹的元素外层不会在页面生成元素节点，或者使用 Fragment 标签</p>
<h5 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h5><hr>
<p>父组件向子组件传参：使用props</p>
<p>子组件向父组件传参：通过事件传参</p>
<p>平级组件：使用pubsub.js    下载pubsub-js包   （publish(参数)）（subscribe(参数,cb）</p>
<h5 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h5><hr>
<p>正向代理 —- 开发环境 一个位于客户端和目标服务器之间的代理服务器，为了获取到目标服务器的内容，客户端向代理发送一个请求，代理帮助我们去目标服务器里面获取数据并返回。</p>
<p>反向代理 —- 上线环境  可以通过代理服务器来接受网络上的请求连接，然后这个请求转发给内部的网络服务器上，并且把这个服务器得到的数据请求到客服端  这个时候代理服务器对外的表现就是一个反向代理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">proxy:&#123;</span><br><span class="line">      <span class="string">"/api"</span>:&#123;</span><br><span class="line">        target:<span class="string">"http://www.weather.com.cn/data/cityinfo"</span>, <span class="comment">//所要代理到的url</span></span><br><span class="line">        changeOrigin:<span class="literal">true</span>, <span class="comment">//跨域</span></span><br><span class="line">        <span class="string">"pathRewrite"</span>:&#123;  <span class="comment">//重写路径</span></span><br><span class="line">          <span class="string">"^/api"</span>:<span class="string">"/"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h5 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h5><hr>
<p>react-router:只提供了一些核心的API</p>
<p>react-router-dom:提供完整的API</p>
<p>路由模式:</p>
<ol>
<li>hash HashRouter      (页面刷新时候不会丢失)</li>
<li>browser BrowserRouter  （历史记录模式    通过历史纪录api来进行路由切换，刷新会丢失  本地模式不会）</li>
</ol>
<p>路由的使用：</p>
<ol>
<li>index.js引入路由模块</li>
<li>路由模式标签包裹根组件</li>
<li>引入，配置路由</li>
<li>路由常用的：Route Link  NavLink  Switch  Redirect   exact(精准跳转)</li>
</ol>
<h5 id="hoc"><a href="#hoc" class="headerlink" title="hoc"></a>hoc</h5><hr>
<p>高阶组件，HOC —参数是一个组件，返回的也是一个组件</p>
<h5 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h5><hr>
<p>store:仓库</p>
<p>state:状态、数据</p>
<p>action:动作行为，一个普通函数，描述动作的类型和该动作需要操作的数据信息，通常action对象中有两个属性：type（描述动作类型）、payload（相关数据操作）</p>
<p>dispatch:分发action，这个函数传递action对象作为参数，想要更新state中的数据，需要发起一个action</p>
<p>reducer：一个纯函数，在这个函数中实现状态的更新，reducer函数传递state与action函数，在函数主体中根据</p>

    </div>

    
    
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># -react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/%E9%9D%A2%E8%AF%951/" rel="prev" title="面试1">
      <i class="fa fa-chevron-left"></i> 面试1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/17/webpack4-0-5-0/" rel="next" title="webpack4.0/5.0">
      webpack4.0/5.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-核心包"><span class="nav-number">1.</span> <span class="nav-text">1.核心包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-jsx"><span class="nav-number">2.</span> <span class="nav-text">2.jsx</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-面向组件编程"><span class="nav-number"></span> <span class="nav-text">3.面向组件编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事件处理"><span class="nav-number">1.</span> <span class="nav-text">事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改this指向"><span class="nav-number">1.1.</span> <span class="nav-text">修改this指向</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件渲染"><span class="nav-number">2.</span> <span class="nav-text">条件渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态提升"><span class="nav-number">3.</span> <span class="nav-text">状态提升</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#脚手架"><span class="nav-number">4.</span> <span class="nav-text">脚手架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件间通信"><span class="nav-number">5.</span> <span class="nav-text">组件间通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决跨域"><span class="nav-number">6.</span> <span class="nav-text">解决跨域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路由"><span class="nav-number">7.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hoc"><span class="nav-number">8.</span> <span class="nav-text">hoc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redux"><span class="nav-number">9.</span> <span class="nav-text">Redux</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D.Xia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">D.Xia</p>
  <div class="site-description" itemprop="description">Fairy music flutters everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdd970706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdd970706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
		<div class="musicPlayer">
			<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
		</div>
		<div id="days"></div>
		<script>
			function show_date_time(){
			window.setTimeout("show_date_time()", 1000);
			BirthDay=new Date("06/06/2020 12:13:14");
			today=new Date();
			timeold=(today.getTime()-BirthDay.getTime());
			sectimeold=timeold/1000
			secondsold=Math.floor(sectimeold);
			msPerDay=24*60*60*1000
			e_daysold=timeold/msPerDay
			daysold=Math.floor(e_daysold);
			e_hrsold=(e_daysold-daysold)*24;
			hrsold=setzero(Math.floor(e_hrsold));
			e_minsold=(e_hrsold-hrsold)*60;
			minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
			seconds=setzero(Math.floor((e_minsold-minsold)*60));
			document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
		}
		function setzero(i) {
			if (i<10) {
				i="0" + i
			};
				return i;
		}
			show_date_time();
		</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
