<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.透明的三种方式：​    1.display:none; ​    2.visibility:hidden; ​    3.opacity:0; 2.清除浮动的方法:​    1.额外标签法:在需要清除浮动的标签后面额外添加一个空白标签，并添加属性clear:both; ​    2.给父级添加overflow属性，触发BFC的方式，实现清除浮动效果，但是当内容增多时，不会导致自动换行 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="html和css的一些方法-杂记4">
<meta property="og:url" content="http://yoursite.com/2020/06/22/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0-%E6%9D%82%E8%AE%B04/index.html">
<meta property="og:site_name" content="xd|前端日记">
<meta property="og:description" content="1.透明的三种方式：​    1.display:none; ​    2.visibility:hidden; ​    3.opacity:0; 2.清除浮动的方法:​    1.额外标签法:在需要清除浮动的标签后面额外添加一个空白标签，并添加属性clear:both; ​    2.给父级添加overflow属性，触发BFC的方式，实现清除浮动效果，但是当内容增多时，不会导致自动换行 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T07:36:02.000Z">
<meta property="article:modified_time" content="2020-07-04T03:14:34.884Z">
<meta property="article:author" content="D.Xia">
<meta property="article:tag" content="-前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/22/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0-%E6%9D%82%E8%AE%B04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>html和css的一些方法-杂记4 | xd|前端日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xd|前端日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0-%E6%9D%82%E8%AE%B04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D.Xia">
      <meta itemprop="description" content="Fairy music flutters everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xd|前端日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html和css的一些方法-杂记4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 15:36:02" itemprop="dateCreated datePublished" datetime="2020-06-22T15:36:02+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-04 11:14:34" itemprop="dateModified" datetime="2020-07-04T11:14:34+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-透明的三种方式："><a href="#1-透明的三种方式：" class="headerlink" title="1.透明的三种方式："></a>1.透明的三种方式：</h4><p>​    1.display:none;</p>
<p>​    2.visibility:hidden;</p>
<p>​    3.opacity:0;</p>
<h4 id="2-清除浮动的方法"><a href="#2-清除浮动的方法" class="headerlink" title="2.清除浮动的方法:"></a>2.清除浮动的方法:</h4><p>​    1.额外标签法:在需要清除浮动的标签后面额外添加一个空白标签，并添加属性clear:both;</p>
<p>​    2.给父级添加overflow属性，触发BFC的方式，实现清除浮动效果，但是当内容增多时，不会导致自动换行</p>
<p>​    3.使用after伪元素清除浮动,IE6-7不支持,使用zoom:1,触发hasLayout;</p>
<p>​        .clearfix::after{</p>
<p>​            content:””;</p>
<p>​            display:block;</p>
<p>​            height:0;</p>
<p>​            clear:both;</p>
<p>​            visibility:hidden;</p>
<p>​        }</p>
<p>​        .clearfix{</p>
<p>​        zoom:1;</p>
<p>}    </p>
<p>​    注意是给需要清除浮动元素的父亲添加.clearfix;</p>
<p>​    4.</p>
<a id="more"></a>

<h4 id="3-表格的高级属性"><a href="#3-表格的高级属性" class="headerlink" title="3.表格的高级属性:"></a>3.表格的高级属性:</h4><p>​    1.<caption>表格的标题</caption></p>
<p>​    2.<th>表格表头的标题</th></p>
<p>​    3.<thead>表头</thead>、<tbody>表体</tbody>、<tfoot>表尾</tfoot></p>
<p>​    4.rules:表格添加分组线，属性值:”all””cols””rows””groups”</p>
<p>​    5.数据列分组:<colgroup span="value"></colgroup>,将表格分组</p>
<p>​    6.border-spacing:单元格与单元格之间的距离(css属性)</p>
<p>​    7.合并表格边框:border-collapse:collapse(css属性)</p>
<p>​    8.表格固定:table-layout:fixed(css属性)</p>
<p>​    9.无内容时表格的行为:visibility:hiddeng</p>
<h4 id="4-两种盒子模型"><a href="#4-两种盒子模型" class="headerlink" title="4.两种盒子模型"></a>4.两种盒子模型</h4><p>​    1.标准盒模型：border-box</p>
<p>​    2.怪异盒模型:content-box</p>
<h4 id="5-给文本与盒子添加阴影"><a href="#5-给文本与盒子添加阴影" class="headerlink" title="5.给文本与盒子添加阴影"></a>5.给文本与盒子添加阴影</h4><p>​    text-shadow:h-shadow v-shadow blur color;</p>
<p>​    box-shadow:向框添加一个或多个阴影。</p>
<h4 id="6-溢出文字用省略号显示"><a href="#6-溢出文字用省略号显示" class="headerlink" title="6.溢出文字用省略号显示"></a>6.溢出文字用省略号显示</h4><p>​    white-space:nowrap; 强制不换行，除了文本结束或者有换行标签</p>
<p>​    overflow:hidden;</p>
<p>​    text-overflow:ellipsis;</p>
<h4 id="7-粘性定位："><a href="#7-粘性定位：" class="headerlink" title="7.粘性定位："></a>7.粘性定位：</h4><p>​    position:sticky;</p>
<p>​    常用场景：吸顶效果                </p>
<h4 id="8-大小写转换"><a href="#8-大小写转换" class="headerlink" title="8.大小写转换"></a>8.大小写转换</h4><p>​    text-transform:lowercase(大写转小写)</p>
<p>​    text-transform:capitalize(首字母变大写)</p>
<p>​    text-transform:uppercase(小写转大写)</p>
<p>​    text-transform:font-variant(小型大写字体)</p>
<h4 id="9-网页优化相关"><a href="#9-网页优化相关" class="headerlink" title="9.网页优化相关"></a>9.网页优化相关</h4><p>​    1.在实际开发中要求结构、表现、行为分开</p>
<p>​    2.</p>
<h4 id="10-BFC"><a href="#10-BFC" class="headerlink" title="10.BFC"></a>10.BFC</h4><p>​    1.在BFC下，内部的Box会在垂直方向，一个接一个地放置。</p>
<p>​    2.Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠 </p>
<p>​    3.在BFC中，每一个盒子的左外边缘（margin-left）会触碰到容器（父元素）的左边缘(border-left)（对于从右到左的格式来说，则触碰到右边缘），即使存在浮动也是如此。</p>
<p>​    4.BFC的区域不会与float box重叠。例子：两个div，一个进行浮动，一个不浮动，这时浮动的元素会覆盖没有浮动的元素。给没有浮动的元素加overflow：hidden。就不会重合。/*–+ c’x</p>
<p>​    5.计算BFC的高度时，浮动元素也参与计算</p>
<p>​    如何触发 BFC</p>
<p>​    1.浮动元素，float 除 none 以外的值</p>
<p>​    2.position的值不为static或者relative</p>
<p>​    3.display为inline-block、table-cell、table-caption</p>
<p>​    4.overflow 除了 visible 以外的值</p>
<p>​    BFC的应用</p>
<p>​    1.解决浮动塌陷问题</p>
<p>​    2.自适应两栏布局（我们还可以运用BFC可以阻止元素被浮动元素覆盖的特性来实现自适应两栏布局。方法：给没有浮动的元素加overflow：hidden。）</p>
<p>​    3.解决设置margin值重叠问题。</p>
<p>​    总结：BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。它规定了元素与其他元素的关系和相互作用。</p>

    </div>

    
    
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># -前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/h5%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E6%9D%82%E8%AE%B03/" rel="prev" title="h5知识点整理-杂记3">
      <i class="fa fa-chevron-left"></i> h5知识点整理-杂记3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/28/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80%E8%AF%A6%E7%BB%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" rel="next" title="flex弹性布局详细知识点整理">
      flex弹性布局详细知识点整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-透明的三种方式："><span class="nav-number">1.</span> <span class="nav-text">1.透明的三种方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-清除浮动的方法"><span class="nav-number">2.</span> <span class="nav-text">2.清除浮动的方法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-表格的高级属性"><span class="nav-number">3.</span> <span class="nav-text">3.表格的高级属性:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-两种盒子模型"><span class="nav-number">4.</span> <span class="nav-text">4.两种盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-给文本与盒子添加阴影"><span class="nav-number">5.</span> <span class="nav-text">5.给文本与盒子添加阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-溢出文字用省略号显示"><span class="nav-number">6.</span> <span class="nav-text">6.溢出文字用省略号显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-粘性定位："><span class="nav-number">7.</span> <span class="nav-text">7.粘性定位：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-大小写转换"><span class="nav-number">8.</span> <span class="nav-text">8.大小写转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-网页优化相关"><span class="nav-number">9.</span> <span class="nav-text">9.网页优化相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-BFC"><span class="nav-number">10.</span> <span class="nav-text">10.BFC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D.Xia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">D.Xia</p>
  <div class="site-description" itemprop="description">Fairy music flutters everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdd970706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdd970706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
		<div class="musicPlayer">
			<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
		</div>
		<div id="days"></div>
		<script>
			function show_date_time(){
			window.setTimeout("show_date_time()", 1000);
			BirthDay=new Date("06/06/2020 12:13:14");
			today=new Date();
			timeold=(today.getTime()-BirthDay.getTime());
			sectimeold=timeold/1000
			secondsold=Math.floor(sectimeold);
			msPerDay=24*60*60*1000
			e_daysold=timeold/msPerDay
			daysold=Math.floor(e_daysold);
			e_hrsold=(e_daysold-daysold)*24;
			hrsold=setzero(Math.floor(e_hrsold));
			e_minsold=(e_hrsold-hrsold)*60;
			minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
			seconds=setzero(Math.floor((e_minsold-minsold)*60));
			document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
		}
		function setzero(i) {
			if (i<10) {
				i="0" + i
			};
				return i;
		}
			show_date_time();
		</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
