<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、Line-height​    适用情景：单行文字垂直居中 ​    例如按钮、下拉框、导航此类元素最常见到的方式，此方式的原理是在于将单行文字的行高设定后，文字会位于行高的垂直中间位置，利用此原理就能轻松达成垂直居中的要求 1234&lt;div class&#x3D;&quot;content&quot;&gt;这是要居中的文字&lt;&#x2F;div&gt;.content&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中的垂直居中技巧">
<meta property="og:url" content="http://yoursite.com/2020/06/08/CSS%E4%B8%AD%E7%9A%84%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="xd|前端日记">
<meta property="og:description" content="1、Line-height​    适用情景：单行文字垂直居中 ​    例如按钮、下拉框、导航此类元素最常见到的方式，此方式的原理是在于将单行文字的行高设定后，文字会位于行高的垂直中间位置，利用此原理就能轻松达成垂直居中的要求 1234&lt;div class&#x3D;&quot;content&quot;&gt;这是要居中的文字&lt;&#x2F;div&gt;.content&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-08T12:45:01.000Z">
<meta property="article:modified_time" content="2020-06-10T01:24:30.503Z">
<meta property="article:author" content="D.Xia">
<meta property="article:tag" content="-css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/08/CSS%E4%B8%AD%E7%9A%84%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS中的垂直居中技巧 | xd|前端日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xd|前端日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/08/CSS%E4%B8%AD%E7%9A%84%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D.Xia">
      <meta itemprop="description" content="Fairy music flutters everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xd|前端日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS中的垂直居中技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-08 20:45:01" itemprop="dateCreated datePublished" datetime="2020-06-08T20:45:01+08:00">2020-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-10 09:24:30" itemprop="dateModified" datetime="2020-06-10T09:24:30+08:00">2020-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">-学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1、Line-height"><a href="#1、Line-height" class="headerlink" title="1、Line-height"></a>1、Line-height</h4><p>​    适用情景：单行文字垂直居中</p>
<p>​    例如按钮、下拉框、导航此类元素最常见到的方式，此方式的原理是在于将单行文字的行高设定后，文字会位于行高的垂直中间位置，利用此原理就能轻松达成垂直居中的要求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;这是要居中的文字&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">.content&#123;  width: 400px;  background: #ccc;  line-height:100px;  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、Line-height-inline-block"><a href="#2、Line-height-inline-block" class="headerlink" title="2、Line-height+inline-block"></a>2、Line-height+inline-block</h4><p>​    适用情景：多对象的垂直居中</p>
<p>​    将多个元素或多行元素当成一个行元素来看待，所以我们必须要将这些数据多包一层，并将其设定为inline-block，并在该inline-block对象的外层对象使用inline-block来代替height的设置，如此便可以达到垂直居中的目的了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;line-height + inline-block&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box box2&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">  	&lt;a href&#x3D;&quot;#&quot;&gt;我是元素中的一个元素&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line"> &lt;&#x2F;div&gt;</span><br><span class="line">.box&#123;  width: 500px;  border: 1px solid #f00;  margin: auto;  line-height: 200px;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box2 .content&#123;  display: inline-block;  height: auto;  line-height:1;  width: 400px;  background: #ccc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="3、absolute-margin-负值"><a href="#3、absolute-margin-负值" class="headerlink" title="3、absolute + margin 负值"></a>3、absolute + margin 负值</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>​    设置元素为绝对定位并设置top:50%来抓取空间高度的50%，接着在将居中元素的margin-top设定为负一半的高度，这样就能让元素居中了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;absolute + margin 负值&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box box4&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;我要居中&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.box4 .content&#123;  width: 400px;  background: #ccc;  height: 70px;  position: absolute;  top:50%;  left: 50%;  margin-left: -200px;  margin-top: -35px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、absolute-margin-auto"><a href="#4、absolute-margin-auto" class="headerlink" title="4、absolute + margin auto"></a>4、absolute + margin auto</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>​    当元素设置为绝对定位后，假设它是抓不到整体可运用的空间范围，所以margin:auto会失效，但当你设置了top:0;bottom:0;时，绝对定位元素就抓到了可运用的空间了，这时你的margin:auto就生效了。如果你的绝对定位元素需要水平居中于父层，那你同样可以设定left:0;right:0;来让绝对定位元素取得空间可运用范围，再让marign-left与margin-right设定为auto即可居中。但此方式的缺点是你的定位元素必须有固定的宽高（百分比也算）才能正常居中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;absolute + translate(-50%, -50%)&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box box5&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;我要居中&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;  width: 400px;  background: #ccc;  height: 70px;  position: absolute;  top: 0;  right: 0;  bottom: 0;  left: 0;  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5、absolute-translate"><a href="#5、absolute-translate" class="headerlink" title="5、absolute + translate"></a>5、absolute + translate</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>​    因为此居中的定位元素不需要固定的宽高，我们利用绝对定位时的top 与right设置元素的上方跟左方各为50%，再利用translate(-50%,-50%)位移居中元素自身宽与高的50%就能达成居中的目的了（CSS3）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;absolute + margin: auto&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;box box6&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;我要居中&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;  position: relative;&#125;</span><br><span class="line"> .box5 .content&#123;  width: 400px;  background: #ccc;  position: absolute;  top:50%;  left: 50%;  transform: translate(-50%, -50%);&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6、Flex-align-items"><a href="#6、Flex-align-items" class="headerlink" title="6、Flex + align-items"></a>6、Flex + align-items</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>​    只要设定父层display:flex以及设定次轴(cross axis)属性align-items:center ，该方式的优点是此层不需要设定高度即可自动居中。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;Flex + align-items&lt;&#x2F;h2&gt;&lt;div class&#x3D;&quot;box box7&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;我要居中 &lt;&#x2F;div&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;  display: flex;  justify-content: center;  align-items: center; </span><br><span class="line">&#125;</span><br><span class="line">.content&#123;  width: 400px;  background: #ccc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="7、Flex-margin"><a href="#7、Flex-margin" class="headerlink" title="7、Flex + margin"></a>7、Flex + margin</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>​    由于Flex元素对空间解读的特殊性，我们只要在父层元素设定display:flex，接着在需要垂直居中的元素上设定margin:auto，即可自动居中</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;Flex + margin&lt;&#x2F;h2&gt;&lt;div class&#x3D;&quot;box box9&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;我要居中&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;  display: flex;</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;  width: 400px;  background: #ccc;  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="8、Flex-align-self"><a href="#8、Flex-align-self" class="headerlink" title="8、Flex + align-self"></a>8、Flex + align-self</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>​    align-self 应该大家都不陌生，基本上就是对flex次轴cross axis 的个别对齐方式只要对单一子层元素设定align-self:center就能达成垂直居中的目的了。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;Flex + align-self&lt;&#x2F;h2&gt;&lt;div class&#x3D;&quot;box box10&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;我要居中&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;  display: flex;  justify-content: center;</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;  width: 400px;  background: #ccc;  align-self: center</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="9、Display：table-cell"><a href="#9、Display：table-cell" class="headerlink" title="9、Display：table-cell"></a>9、Display：table-cell</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>原理在于使用 CSS display属性将div设置成表格的单元格，这样就能利用支持存储单元格对齐的vertical-align属性来将信息垂直居中</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;display: table-cell&lt;&#x2F;h2&gt;&lt;div class&#x3D;&quot;box box19&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;我要居中&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;    text-align: center;    display: table-cell;  vertical-align: middle;</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;  width: 400px;  background: #ccc;  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="10、Relative-translateY"><a href="#10、Relative-translateY" class="headerlink" title="10、Relative + translateY"></a>10、Relative + translateY</h4><p>​    适用情景：多行文字的垂直居中技巧</p>
<p>​    利用了top:50%的招式，让你的元素上方能产生固定百分比的距离，接着让要居中的元素本身使用tanslateY的百分比来达成垂直居中的需求，translate是一个很棒的属性，由于translate的百分比单位是利用元素自身的尺寸作为100%，这样让我们要利用元素自身宽高做事变得方便很多。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;relative + translateY(-50%)&lt;&#x2F;h2&gt;&lt;div class&#x3D;&quot;box box21&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;content&quot;&gt;web前端开发&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h2&#123;  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;  width: 500px;  height: 250px;  border: 1px solid #f00;  margin: auto;</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;  width: 400px;  background: #ccc;  position: relative;  top: 50%;  transform: translateY(-50%);  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>小结：垂直居中的方法还有很多，这里只例举了一部分。</p>
<h5 id="重要知识补充："><a href="#重要知识补充：" class="headerlink" title="重要知识补充："></a>重要知识补充：</h5><p>​    1、flex布局：Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性，任何一个容器都可以指定为Flex布局。</p>
<p>​    Webkit内核的浏览器，必须加上-webkit前缀。</p>
<p>​    容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</p>
<p>​    flex-direction属性决定主轴的方向（即项目的排列方向）</p>
<p>​    flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
<p>​    flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
<p>​    justify-content属性定义了项目在主轴上的对齐方式。</p>
<p>​    align-items属性定义项目在交叉轴上如何对齐。</p>
<p>​    align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
<p>​    order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<p>​    flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
<p>​    flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
<p>​    flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
<p>​    flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
<p>​    align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>

    </div>

    
    
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># -css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/%E7%90%86%E8%A7%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="next" title="理解浏览器的工作原理">
      理解浏览器的工作原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Line-height"><span class="nav-number">1.</span> <span class="nav-text">1、Line-height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Line-height-inline-block"><span class="nav-number">2.</span> <span class="nav-text">2、Line-height+inline-block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、absolute-margin-负值"><span class="nav-number">3.</span> <span class="nav-text">3、absolute + margin 负值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、absolute-margin-auto"><span class="nav-number">4.</span> <span class="nav-text">4、absolute + margin auto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、absolute-translate"><span class="nav-number">5.</span> <span class="nav-text">5、absolute + translate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、Flex-align-items"><span class="nav-number">6.</span> <span class="nav-text">6、Flex + align-items</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、Flex-margin"><span class="nav-number">7.</span> <span class="nav-text">7、Flex + margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、Flex-align-self"><span class="nav-number">8.</span> <span class="nav-text">8、Flex + align-self</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、Display：table-cell"><span class="nav-number">9.</span> <span class="nav-text">9、Display：table-cell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、Relative-translateY"><span class="nav-number">10.</span> <span class="nav-text">10、Relative + translateY</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要知识补充："><span class="nav-number">10.1.</span> <span class="nav-text">重要知识补充：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D.Xia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">D.Xia</p>
  <div class="site-description" itemprop="description">Fairy music flutters everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdd970706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdd970706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
		<div class="musicPlayer">
			<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
		</div>
		<div id="days"></div>
		<script>
			function show_date_time(){
			window.setTimeout("show_date_time()", 1000);
			BirthDay=new Date("06/06/2020 12:13:14");
			today=new Date();
			timeold=(today.getTime()-BirthDay.getTime());
			sectimeold=timeold/1000
			secondsold=Math.floor(sectimeold);
			msPerDay=24*60*60*1000
			e_daysold=timeold/msPerDay
			daysold=Math.floor(e_daysold);
			e_hrsold=(e_daysold-daysold)*24;
			hrsold=setzero(Math.floor(e_hrsold));
			e_minsold=(e_hrsold-hrsold)*60;
			minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
			seconds=setzero(Math.floor((e_minsold-minsold)*60));
			document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
		}
		function setzero(i) {
			if (i<10) {
				i="0" + i
			};
				return i;
		}
			show_date_time();
		</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
