<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是浏览器的缓存机制 指在一段有效时间内，保存已接收到的web资源副本，如果在有效时间内发起了对该资源的再一次请求，那么浏览器直接使用这个缓存的副本，而不是向服务器重新发起新的请求。 为什么要使用浏览器的缓存机制 可以有效地提高页面的打开速度，减少不必要的网络带宽的浪费，降低服务器的负担。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的缓存机制">
<meta property="og:url" content="http://yoursite.com/2020/09/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="xd|前端日记">
<meta property="og:description" content="什么是浏览器的缓存机制 指在一段有效时间内，保存已接收到的web资源副本，如果在有效时间内发起了对该资源的再一次请求，那么浏览器直接使用这个缓存的副本，而不是向服务器重新发起新的请求。 为什么要使用浏览器的缓存机制 可以有效地提高页面的打开速度，减少不必要的网络带宽的浪费，降低服务器的负担。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T09:31:58.000Z">
<meta property="article:modified_time" content="2020-11-05T11:16:03.330Z">
<meta property="article:author" content="D.Xia">
<meta property="article:tag" content="-浏览器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器的缓存机制 | xd|前端日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xd|前端日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D.Xia">
      <meta itemprop="description" content="Fairy music flutters everywhere">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xd|前端日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器的缓存机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-28 17:31:58" itemprop="dateCreated datePublished" datetime="2020-09-28T17:31:58+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-05 19:16:03" itemprop="dateModified" datetime="2020-11-05T19:16:03+08:00">2020-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">笔记整理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="什么是浏览器的缓存机制"><a href="#什么是浏览器的缓存机制" class="headerlink" title="什么是浏览器的缓存机制"></a>什么是浏览器的缓存机制</h5><hr>
<p>指在一段有效时间内，保存已接收到的web资源副本，如果在有效时间内发起了对该资源的再一次请求，那么浏览器直接使用这个缓存的副本，而不是向服务器重新发起新的请求。</p>
<h5 id="为什么要使用浏览器的缓存机制"><a href="#为什么要使用浏览器的缓存机制" class="headerlink" title="为什么要使用浏览器的缓存机制"></a>为什么要使用浏览器的缓存机制</h5><hr>
<p>可以有效地提高页面的打开速度，减少不必要的网络带宽的浪费，降低服务器的负担。</p>
<a id="more"></a>

<h5 id="缓存机制的种类"><a href="#缓存机制的种类" class="headerlink" title="缓存机制的种类"></a>缓存机制的种类</h5><hr>
<p>浏览器的缓存策略由服务器来指定，一般可以分为：<strong>强缓存策略</strong>、<strong>协商缓存策略</strong>和<strong>启发式缓存策略</strong></p>
<h5 id="强缓存策略"><a href="#强缓存策略" class="headerlink" title="强缓存策略"></a>强缓存策略</h5><hr>
<p>使用强缓存策略时，如果缓存资源有效，则直接使用缓存资源，不必重新向服务器发起请求。强缓存策略可以通过两种方式来设置：<code>HTTP</code> 头信息中的 <code>Expires</code> 属性和 <code>Cache-Control</code> 属性。</p>
<p><strong><code>Expires</code></strong> 是 <code>HTTP 1.0</code> 中提出的方式，服务器通过在响应头中添加 <code>Expires</code> 属性，来指定资源的过期时间。在有效期内，该资源可以被缓存使用，不必重新向服务器发送请求。<code>Expires</code> 设置的时间是一个绝对时间，它是服务器的时间，因此可能存在这样的问题：客户端时间和服务器端时间不一致时，可能会影响缓存命中的结果，这种方式已逐步被淘汰。</p>
<p><strong><code>Cache-Control</code></strong> 是在 <code>HTTP 1.1</code> 中提出的一个新的头部属性，弥补了 <code>Expires</code> 的缺陷，它提供了对资源缓存的更精确的控制，可以取以下这些值：</p>
<ul>
<li><code>max-age</code>：指定资源能够被缓存时间的大小，是一个相对的时间，它会根据这个时间的大小和资源第一次请求时的时间来计算出资源过期的时间，单位是秒</li>
<li><code>no-cache</code>：强制客户端直接向服务器发送请求，也就是说每次请求都必须向服务器发送。服务器接收到请求，然后判断资源是否变更，是则返回新内容，否则返回 304 状态码表示未变更。这个很容易让人产生误解，使人误以为是响应不被缓存，实际上 <code>no-cache</code> 是会被缓存的，只是每次在向客户端提供响应数据时，缓存都要向服务器评估缓存响应的有效性</li>
<li><code>no-store</code>：用来指定资源不能够被缓存</li>
<li><code>private</code>：规定资源只能被客户端缓存，不能够代理服务器所缓存</li>
<li><code>public</code>：指示响应可被任何缓存区缓存</li>
<li>……</li>
</ul>
<p>一般来说只需要设置  <code>Cache-Control</code> 与 <code>Expires</code> 中的一种方式就可以实现强缓存策略，但当同时存在时，<code>Cache-Control</code> 优先级会更高，它会覆盖 <code>Expires</code> 的配置</p>
<h5 id="协商缓存策略"><a href="#协商缓存策略" class="headerlink" title="协商缓存策略"></a>协商缓存策略</h5><hr>
<p>使用协商缓存策略时，会先向服务器发送一个请求，如果资源没有发生修改，则返回一个 304 状态码，让浏览器使用本地的缓存副本，如果资源发生了修改，则返回修改后的资源。</p>
<p>协商缓存也可以通过两种方式来设置：<code>HTTP</code> 头信息中的 <code>Etag</code>和 <code>Last-Modified</code> 属性。</p>
<p>服务器通过在响应头中添加 <code>Last-Modified</code> 属性来指出资源最后一次修改的时间，当浏览器下一次发起请求时，会在请求头中添加一个 <code>If-Modified-Since</code> 的属性，属性值为上一次资源返回时的 <code>Last-Modified</code> 的值。当请求发送到服务器后服务器会通过这个属性来和资源的最后一次的修改时间来进行比较，以此来判断资源是否做了修改。如果资源没有修改，那么返回 304 状态，让客户端使用本地的缓存，如果资源已经被修改了，则返回修改后的资源。使用这种方法有一个缺点，就是 <code>Last-Modified</code>标注的最后修改时间只能精确到秒级，如果某些文件在1 秒钟以内被修改多次的话，那么文件已经改变了但是 <code>Last-Modified</code>却没有改变，这样就会造成缓存的命中不准确。</p>
<p>因为 <code>Last-Modified</code> 可能发生的不准确性，<code>HTTP</code> 中提供了另外一种方式，那就是 <code>Etag</code> 属性。服务器在返回资源的时候，在头信息中添加了 <code>Etag</code> 属性，这个属性是资源生成的唯一标识符，当资源发生改变的时候，这个值也会发生改变。在下一次资源请求时，浏览器会在请求头中添加一个 <code>If-None-Match</code> 属性，这个属性的值就是上次返回的资源的 <code>Etag</code> 的值。服务接收到请求后会根据这个值来和资源当前的 <code>Etag</code> 的值来进行比较，以此来判断资源是否发生改变，是否需要返回资源。通过使用 <code>Etag</code> 的方式，比 <code>Last-Modified</code> 的方式更加精确。</p>
<p>当 <code>Last-Modified</code> 和 <code>Etag</code> 属性同时出现的时候，<code>Etag</code> 的优先级更高。使用协商缓存的时候，服务器需要考虑负载均衡的问题，因此多个服务器上资源的 <code>Last-Modified</code> 应该保持一致，因为每个服务器上 <code>Etag</code> 的值都不一样，因此在考虑负载均衡时，最好不要设置 <code>Etag</code> 属性。</p>
<p><strong>强缓存策略和协商缓存策略在缓存命中时都会直接使用本地的缓存副本</strong>，区别在于协商缓存会向服务器发送一次请求，而当缓存未命中时，都会向服务器重新发送请求来获取资源。</p>
<h5 id="启发式缓存策略"><a href="#启发式缓存策略" class="headerlink" title="启发式缓存策略"></a><strong>启发式缓存策略</strong></h5><hr>
<p>启发式缓存策略会根据响应头中 2 个时间字段 <code>Date</code> 和 <code>Last-Modified</code> 之间的时间差值，取其值的 <code>10%</code> 作为缓存时间周期。也就是说，当存有 <code>Last-Modified</code> 字段的时候，即使是断网，且强缓存都失效后，也有一定时间是直接读取缓存文件的。</p>
<p>在实际的缓存机制中，强缓存策略、启发式缓存策略和协商缓存策略是一起合作使用的。浏览器首先会根据请求的信息判断强缓存是否命中，如果命中则直接使用资源，如果未命中则触发启发式缓存，如果发现缓存已过期，则再根据头信息向服务器发起请求，使用协商缓存，如果协商缓存命中的话，则服务器不返回资源，浏览器直接使用本地资源的副本，如果协商缓存未命中，则服务器返回最新的资源给浏览器。</p>
<h5 id="缓存位置"><a href="#缓存位置" class="headerlink" title="缓存位置"></a>缓存位置</h5><hr>
<h6 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker"></a>Service Worker</h6><hr>
<p>运行在浏览器背后的独立线程，一般可以用来实现缓存功能。使用Service Worker的话，传输协议必须为HTTPS，因为Service Worker中涉及到请求拦截，所以必须使用HTTPS协议来保障安全。<strong>Service Worker 的缓存与浏览器其他内建的缓存机制不同，它可以让我们自由控制缓存哪些文件、如何匹配缓存、如何读取缓存，并且缓存是持续性的</strong>。</p>
<p>Service Worker 实现缓存功能一般分为三个步骤：首先需要先注册 Service Worker，然后监听到 install 事件以后就可以缓存需要的文件，那么在下次用户访问的时候就可以通过拦截请求的方式查询是否存在缓存，存在缓存的话就可以直接读取缓存文件，否则就去请求数据。</p>
<p>当 Service Worker 没有命中缓存的时候，我们需要去调用 fetch 函数获取数据。也就是说，如果我们没有在 Service Worker 命中缓存的话，会根据缓存查找优先级去查找数据。但是不管我们是从 Memory Cache 中还是从网络请求中获取的数据，浏览器都会显示我们是从 Service Worker 中获取的内容。</p>
<h6 id="Memory-Cache"><a href="#Memory-Cache" class="headerlink" title="Memory Cache"></a>Memory Cache</h6><p>Memory Cache 也就是内存中的缓存，主要包含的是当前中页面中已经抓取到的资源,例如页面上已经下载的样式、脚本、图片等。读取内存中的数据肯定比磁盘快,内存缓存虽然读取高效，可是缓存持续性很短，会随着进程的释放而释放。 <strong>一旦我们关闭 Tab 页面，内存中的缓存也就被释放了</strong>。</p>
<p><strong>内存缓存在缓存资源时并不关心返回资源的HTTP缓存头Cache-Control是什么值，同时资源的匹配也并非仅仅是对URL做匹配，还可能会对Content-Type，CORS等其他特征做校验</strong>。</p>
<h6 id="Disk-Cache"><a href="#Disk-Cache" class="headerlink" title="Disk Cache"></a>Disk Cache</h6><p>Disk Cache 也就是存储在硬盘中的缓存，读取速度慢点，但是什么都能存储到磁盘中，<strong>比之 Memory Cache 胜在容量和存储时效性上</strong>。</p>
<p>在所有浏览器缓存中，Disk Cache 覆盖面基本是最大的。它会根据 HTTP Herder 中的字段判断哪些资源需要缓存，哪些资源可以不请求直接使用，哪些资源已经过期需要重新请求。并且即使在跨站点的情况下，相同地址的资源一旦被硬盘缓存下来，就不会再次去请求数据。绝大部分的缓存都来自 Disk Cache，关于 HTTP 的协议头中的缓存字段，我们会在下文进行详细介绍。</p>

    </div>

    
    
    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># -浏览器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/%E5%AE%8F%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%BE%AE%E4%BB%BB%E5%8A%A1/" rel="prev" title="宏任务与微任务">
      <i class="fa fa-chevron-left"></i> 宏任务与微任务
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/01/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9A%84%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88/" rel="next" title="移动端的适配方案">
      移动端的适配方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是浏览器的缓存机制"><span class="nav-number">1.</span> <span class="nav-text">什么是浏览器的缓存机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要使用浏览器的缓存机制"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用浏览器的缓存机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存机制的种类"><span class="nav-number">3.</span> <span class="nav-text">缓存机制的种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强缓存策略"><span class="nav-number">4.</span> <span class="nav-text">强缓存策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#协商缓存策略"><span class="nav-number">5.</span> <span class="nav-text">协商缓存策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启发式缓存策略"><span class="nav-number">6.</span> <span class="nav-text">启发式缓存策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存位置"><span class="nav-number">7.</span> <span class="nav-text">缓存位置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Service-Worker"><span class="nav-number">7.1.</span> <span class="nav-text">Service Worker</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Memory-Cache"><span class="nav-number">7.2.</span> <span class="nav-text">Memory Cache</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Disk-Cache"><span class="nav-number">7.3.</span> <span class="nav-text">Disk Cache</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D.Xia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">D.Xia</p>
  <div class="site-description" itemprop="description">Fairy music flutters everywhere</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdd970706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdd970706" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
		<div class="musicPlayer">
			<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432430716&auto=1&height=66"></iframe>
		</div>
		<div id="days"></div>
		<script>
			function show_date_time(){
			window.setTimeout("show_date_time()", 1000);
			BirthDay=new Date("06/06/2020 12:13:14");
			today=new Date();
			timeold=(today.getTime()-BirthDay.getTime());
			sectimeold=timeold/1000
			secondsold=Math.floor(sectimeold);
			msPerDay=24*60*60*1000
			e_daysold=timeold/msPerDay
			daysold=Math.floor(e_daysold);
			e_hrsold=(e_daysold-daysold)*24;
			hrsold=setzero(Math.floor(e_hrsold));
			e_minsold=(e_hrsold-hrsold)*60;
			minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
			seconds=setzero(Math.floor((e_minsold-minsold)*60));
			document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
		}
		function setzero(i) {
			if (i<10) {
				i="0" + i
			};
				return i;
		}
			show_date_time();
		</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.Xia</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
